<!DOCTYPE html>
<html>
<head>
    <title>builder</title>
</head>
<body onload="onLoad()">

<script data-main="../app.js" src="../lib/require.js"></script>
<script type="text/javascript" src="CanvasDrawUtils.js"></script>

<script>

    /**
     * @type Play
     */
    var play;

    /**
     * @type EngineModel
     */
    var model;


    var types = [1,2,3,4,5];
    var styles = ["rgb(200,0,0)", "rgb(0,200,0)", "rgb(0,0,200)", "rgb(100,100,0)", "rgb(0,100,100)"];
    var ctx;
    var drawUtil;
    var square = 50;

    function onLoad() {

        var canvas = document.getElementById("canvas");
        ctx = canvas.getContext("2d");
        drawUtil = new CanvasDrawUtils(ctx);
        play = new Play(model = new EngineModel(8,8, new RandomGenerator(types)));
        //play.initGame();
        onStart();
    }

    function onStart() {
        play.startRound();
        startBtn.disabled = true;
        redraw();
    }

    function onFinish() {
        play.endRound();
        startBtn.disabled = false;
        redraw();
    }

    function onClickItem(e) {

        var pos = (function getPosition(mouseX, mouseY) {
            return {x: Math.floor(mouseX/square), y: Math.floor(mouseY/square)};
        })(e.clientX, e.clientY);

        var stage = model.getStage();
        if (stage.hasItem(pos.x, pos.y)) {
            var item = stage.getItem(pos.x, pos.y);

            if (play.checkItem(item)) {
                if (play.removeItem(item)) {
                    drawUtil.drawEmpty(item.getX(), item.getY());
                    drawUtil.drawItem(item);
                }
            } else {
                if (play.addItem(item))
                    drawUtil.drawAddedToMatch(item);
            }


        }

    }

    function redraw() {

        (function redrawItems() {
            var matrix = model.getStage().getMatrix();
            var src = matrix.getSource();
            src.forEach(function(rowItems, rowInd){

                rowItems.forEach(function(item, columnInd){

                    if (matrix.has(rowInd, columnInd)) {
                        drawUtil.drawEmpty(columnInd, rowInd);
                        drawUtil.drawItem(item);
                    } else {
                        drawUtil.drawEmpty(columnInd, rowInd);
                    }
                })

            });
        })();

        (function redrawNet(width, height) {
            ctx.beginPath();

            for (var v = 1; v < width; v++) {
                ctx.moveTo(v*square,0);
                ctx.lineTo(v*square,height*square);
            }

            for (var h = 1; h < height; h++) {
                ctx.moveTo(0,h*square);
                ctx.lineTo(width*square,h*square);
            }

            ctx.stroke();
        })(8, 8);

    }

</script>

<div style="bottom: 10px; position: absolute">

    <button id="startBtn" onclick="onStart()">
        Start Round
    </button>
    <button id="finishBtn" onclick="onFinish()">
        Finish Round
    </button>

</div>

<canvas id="canvas" width="400" height="400"
        onclick="onClickItem(event)"/>

</body>
</html>